This file ate the matrices of raw data of the ctloadVolume function is used in the main.m of the Main_matlab folder. So if you used this files intead of the raw .vol data then dont use the ctloadVolume function in main.m
